{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 50
    }
  },
  "crons": [
    {
      "path": "/api/nightly-push",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/missed-sessions-email",
      "schedule": "0 12 * * *"
    }
  ]
}